Method A -- Best Combinations (WER <= 20.0%)
==========================================================================================
 alpha    sway    WER%    SIM-A    SIM-B    MCD-A  Whisper
------------------------------------------------------------------------------------------
  0.05    -0.9     0.0   0.8736    0.783    721.9  "I don't really care what you call me. I've been a silent spectator watching species evolve, empires rise and fall."
  0.00    -0.5     0.0   0.8955   0.7749    705.6  "I don't really care what you call me. I've been a silent spectator, watching species evolve, empires rise and fall."
  0.00    -0.6     0.0   0.8872   0.7718   711.83  "I don't really care what you call me. I've been a silent spectator, watching species evolve, empires rise and fall."
  0.00    -1.0     0.0   0.8925   0.7706   726.47  "I don't really care what you call me. I've been a silent spectator, watching species evolve, empires rise and fall."
  0.00    -0.9     0.0   0.8917   0.7702   722.11  "I don't really care what you call me. I've been a silent spectator, watching species evolve, empires rise and fall."
  0.00    -0.4     0.0   0.8843   0.7672   702.16  "I don't really care what you call me. I've been a silent spectator, watching species evolve, empires rise and fall."
  0.00    -0.8     0.0   0.8898   0.7669   719.09  "I don't really care what you call me. I've been a silent spectator, watching species evolve, empires rise and fall."
  0.00    -0.7     0.0   0.8907   0.7666   714.74  "I don't really care what you call me. I've been a silent spectator, watching species evolve, empires rise and fall."
  0.00    -0.0     0.0   0.8057   0.7347   742.13  "I don't really care what you call me. I've been a silent spectator, watching species evolve. Empires rise and fall."
  0.00    -0.3     0.0   0.8582   0.7275   699.68  "I don't really care what you call me. I've been a silent spectator, watching species evolve, empires rise and fall."
  0.00    -0.1     0.0   0.8296    0.722   739.02  "I don't really care what you call me. I've been a silent spectator, watching species evolve, empires rise and fall."
  0.00    -0.2     0.0   0.8367   0.7193   717.21  "I don't really care what you call me. I've been a silent spectator, watching species evolve, empires rise and fall."
  0.05    -1.0     0.0   0.8428   0.7109   776.35  "I don't really care what you call me. I've been a silent spectator. Watching species evolve. Empires rise and fall."
  0.05    -0.6     0.0   0.7664   0.7046   663.34  "I don't really care what you call me. I've been a silent spectator watching species evolve. Empires rise and fall."
  0.00    +0.2    15.0   0.7019   0.6896   762.38  "I don't really hear what you call me. I've been a self-dispectator. Watching species evolve. Empires rise and fall."
  0.05    -0.8     0.0   0.7858   0.6887   773.77  "I don't really care what you call me. I've been a silent spectator watching species evolve. Empires rise and fall."
  0.05    -0.7    10.0   0.7298   0.6657   713.96  "Others can't really care what you call me. I've been a silent spectator watching species evolve. Empires rise and fall."
