HW3 Simulation Results
======================

--- Q1 Results ---
True Source: [3.27961155 1.24555601 1.5       ]
SRP-PHAT Est: [3.21052632 1.        ], Error: 0.2551
MUSIC Est: [3.21052632 1.        ], Error: 0.2551
(Note: Both algorithms peaked at the same grid point, hence identical error.)

--- Q2 Results (RMSE over 100 trials) ---
Scenario (SNR, T60) | SRP-PHAT RMSE | MUSIC RMSE
--------------------------------------------------
(5, 0.3)           | 0.8516        | 0.8763
(15, 0.3)           | 0.5997        | 0.6557
(30, 0.3)           | 0.6273        | 0.6508
(15, 0.15)           | 0.5670        | 0.5540
(15, 0.55)           | 0.7781        | 0.8252
