HW3 Simulation Results
======================

--- Q1 Results ---
True Source: [3.33267605 3.33533387 1.5       ]
SRP-PHAT Est: [3.68421053 3.52631579], Error: 0.4001
MUSIC Est: [3.68421053 3.52631579], Error: 0.4001
(Note: Both algorithms peaked at the same grid point, hence identical error.)

--- Q2 Results (RMSE over 30 trials) ---
Scenario (SNR, T60) | SRP-PHAT RMSE | MUSIC RMSE
--------------------------------------------------
(5, 0.3)           | 0.5440        | 0.5853
(15, 0.3)           | 0.5816        | 0.5690
(30, 0.3)           | 0.5942        | 0.5620
(15, 0.15)           | 0.6388        | 0.5970
(15, 0.55)           | 0.6415        | 0.7074
