HW3 Simulation Results
======================

--- Q1 Results ---
True Source: [1.06535101 4.42257437 2.56712125]
SRP-PHAT Est: [2.48484848 3.1010101 ], Error: 1.9395
MUSIC Est: [2.48484848 3.1010101 ], Error: 1.9395
(Note: Both algorithms peaked at the same grid point, hence identical error.)

--- Q2 Results (RMSE over 30 trials) ---
Scenario (SNR, T60) | SRP-PHAT RMSE | MUSIC RMSE
--------------------------------------------------
(5, 0.3)           | 1.1169        | 1.0771
(15, 0.3)           | 1.1235        | 1.0888
(30, 0.3)           | 1.0893        | 1.0871
(15, 0.15)           | 1.0724        | 1.0689
(15, 0.55)           | 1.1319        | 1.1163
