==============================================================================
  PRESENTATION FLOW — F5-TTS: Acoustic Style Transfer via
  Mel Injection & Noise-Biased Generation
  Signal Processing & Learning Methods for Speech — Final Project
==============================================================================

~12-15 slides. Estimated talk time: 10-15 min + questions.

------------------------------------------------------------------------------
SLIDE 1 — Title
------------------------------------------------------------------------------
F5-TTS: Acoustic Style Transfer via Mel Injection & Noise-Biased Generation

  Subtitle:  Two inference-time extensions addressing the paper's stated limitation
  Authors:   [your name(s)]
  Course:    Signal Processing & Learning Methods for Speech

  Visual:    F5-TTS logo / waveform graphic


------------------------------------------------------------------------------
SLIDE 2 — The Base Paper (1 min)
------------------------------------------------------------------------------
F5-TTS: A Fairytaler that Fakes Fluent and Faithful Speech with Flow Matching
Chen et al., ACL 2025.

What it does:
  • Zero-shot voice cloning — give it any 3–10 s reference audio → it
    synthesises new text in that speaker's voice, no enrollment needed
  • Architecture: Diffusion Transformer (DiT, 335 M params) + Flow Matching
    (conditional ODE from Gaussian noise → mel spectrogram)
  • Conditioning: reference mel is concatenated to noisy mel in time — no
    speaker encoder, no phoneme aligner
  • Vocos vocoder converts mel → waveform
  • Trained on 100k hours (English + Mandarin)

  Visual:    F5-TTS system diagram (from base paper)
  [base_article.pdf — Figure 1]

The paper's own admitted limitation (Section 6):
  "F5-TTS lacks fine-grained control of paralinguistic details, e.g., emotion,
  which is of great research and practical application value."

  → We directly address this with two complementary methods.


------------------------------------------------------------------------------
SLIDE 3 — Our Two Extensions (0.5 min)
------------------------------------------------------------------------------
Extension 1 — Acoustic Style Transfer via Direct Mel Injection
  You have: Reference A (the voice you want) + Reference B (the style you want)
            + the text you want generated
  Result:   F5-TTS generates that text, with A's voice blended with B's style
  w ∈ [0,1]: continuous knob — w=0 is pure A, w=1 is pure B, middle is a blend
  → works at inference time, no retraining, no extra parameters
  Key insight: pass the blended mel directly as a 3D tensor into model.sample()
  → cfm.py uses it as-is (bypasses internal mel conversion)

Extension 2 — Noise-Injection Style Transfer (SDEdit on Flow Matching)
  You have: Reference A (identity) + Reference B (style) + text
  Result:   Bias the ODE starting point toward B's mel, condition entirely on A
  x_0 = (1 - alpha) * N(0,I) + alpha * mel_B   → integrate conditioned on mel_A
  → identity conditioning is NEVER modified; style enters only at initialisation
  alpha ∈ [0, 1]: continuous knob — 0 is vanilla, higher biases toward B
  → also no retraining, no extra parameters


------------------------------------------------------------------------------
SLIDE 4 — Ablation Groundwork: Reproducing Paper Results (1.5 min)
------------------------------------------------------------------------------
Before extending, we verified our implementation matches the paper.

Sway Sampling (paper Figure 3):
  ODE timestep schedule: f(t) = t + s·(cos(π/2·t) − 1 + t)
  Negative s concentrates integration steps near t=0 (noisy regime)
  We swept: s ∈ {+0.4, 0.0, −0.4, −0.8, −1.0} × NFE ∈ {8, 16, 32}
            × 3 test sentences = 45 inferences

  Visual (left):   [results/plots/sway_pdf.png]   — π(t) density for each s
  Visual (right):  [results/plots/sway_sampling.png] — WER & SIM-o vs s per NFE

  Key result:
    s=−0.8, NFE=32 → 0% WER (perfect transcription on all 3 test sentences)
    s=−1.0, NFE=8  → 20.7% WER (best fast-inference setting)
    Replicates paper finding ✓

CFG Strength:
  Sweep: cfg ∈ {1.0, 1.5, 2.0, 2.5, 3.0}, s=−1.0, NFE=32 × 3 sentences

  cfg=1.0 → WER 17.2%, SIM-o 0.835  (good identity, loose text)
  cfg=2.0 → WER  7.4%, SIM-o 0.802  (paper default)
  cfg=3.0 → WER  3.7%, SIM-o 0.774  (text-faithful, lower identity)

  Visual:  [results/plots/cfg_strength.png]
  Paper default cfg=2.0 confirmed as a good operating point ✓


------------------------------------------------------------------------------
SLIDE 5 — Extension 1: What Mel-Space Blending Can and Cannot Do (1 min)
------------------------------------------------------------------------------
Goal: add acoustic style control — the paper says this is missing.

WHAT WE CANNOT DO with this approach (state upfront):
  A mel spectrogram encodes identity + style + prosody all at once.
  Blending two mels blends EVERYTHING simultaneously.
  → w=0.5 output sounds like neither A nor B. NOT "A's voice with B's style."
  True identity-preserving style transfer would need a disentangled
  representation (separate speaker + style encoders) — F5-TTS has none.

WHAT WE CAN DO:
  Smoothly interpolate between two speakers' complete acoustic profiles.
  w=0 → sounds like A.  w=1 → sounds like B.  Intermediate → morph between them.
  Measurable, monotonic gradient. Zero retraining.

Attempt 1 — Waveform mixing:  ✗  Phase interference → meaningless mel

Attempt 2 — Mel-space blend + Vocos inversion (v1):
  mel_blend = (1−w)·mel_A + w·mel_B
  waveform = Vocos.decode(mel_blend)   ← THE PROBLEM

  Vocos trained to invert mels on the F5-TTS output manifold.
  Blended mel is out-of-distribution → decoder saturates.

  Evidence (v1 results):
    w=0.00  WER=  8%  SIM-o=0.812  ← identity works fine
    w=0.20  WER=100%  SIM-o=0.527  ← garbled
    w=0.35  WER=100%  SIM-o=0.527  ← same garbled output (SIM-o identical!)
    w=0.50  WER=100%  SIM-o=0.527  ← identical again
    w=1.00  WER=  8%  SIM-o=0.755  ← pure style works fine

  The identical SIM-o values (0.527) for w=0.2/0.35/0.5 prove Vocos produced
  the exact same clipped output for all three — the blend had no effect.

  Visual:  v1 pipeline failure point


------------------------------------------------------------------------------
SLIDE 6 — Extension 1: The Fix — Direct Mel Injection (1.5 min)
------------------------------------------------------------------------------
Key insight: reading cfm.py reveals an existing code branch:

  # F5-TTS/src/f5_tts/model/cfm.py  lines 106–109
  if cond.ndim == 2:              # raw waveform [B, T_samples]
      cond = self.mel_spec(cond)  # model converts to mel internally
      cond = cond.permute(0, 2, 1)
  # If cond.ndim == 3 → already [B, T_mel, C], used directly as conditioning

  → Pass a 3D tensor to model.sample(cond=...) and the mel conversion
    (and Vocos inversion) is skipped entirely.

Implementation (run_phase4.py):

  mel_id  = model.mel_spec(wav_A)  # F5-TTS's own MelSpec — same normalisation
  mel_em  = model.mel_spec(wav_B)  #   as training data → in-distribution
  T       = min(mel_id.shape[2], mel_em.shape[2])
  mel_blend = (1−w)·mel_id[:,:,:T] + w·mel_em[:,:,:T]   # [1, 100, T]
  mel_3d    = mel_blend.permute(0,2,1)                    # [1, T, 100]

  generated, _ = model.sample(
      cond=mel_3d,            # ← 3D: cfm.py uses it directly, no Vocos
      text=target_text,
      duration=ref_len + gen_len,
      steps=32, cfg_strength=2.0, sway_sampling_coef=−1.0,
  )

Why this is principled (not a hack):
  • Uses the model's own mel module → conditioning is in-distribution
  • Exploits a published API branch in cfm.py
  • Blend is a convex interpolation in the conditioning space the DiT was
    trained on — semantically coherent

  Visual:  v1 vs v2 pipeline diagram (side by side)


------------------------------------------------------------------------------
SLIDE 7 — Extension 1: Results (1.5 min)
------------------------------------------------------------------------------
References used for maximum acoustic contrast:
  Identity A: basic_ref_en.wav — F5-TTS canonical English female speaker
              "Some call me nature, others call me mother nature."
  Style    B: basic_ref_zh.wav — Mandarin animated-character voice (Ne Zha film)
              "对,这就是我万人敬仰的太乙真人。"
  Generated:  "I don't really care what you call me. I've been a silent
               spectator, watching species evolve, empires rise and fall."

  w    | WER (%) | SIM-o  | MCD    | Transcription
  -----+---------+--------+--------+----------------------------
  0.00 |   0.0   | 0.893  | 726    | perfect ✓  ← pure A voice
  0.25 |   0.0   | 0.896  | 707    | perfect ✓
  0.50 |  15.0   | 0.833  | 870    | "Nature. I don't really..."
  0.75 |   0.0   | 0.812  | 832    | perfect ✓
  1.00 |   0.0   | 0.811  | 919    | perfect ✓  ← pure B style
  zero-shot | 0.0 | 0.840 | 846   | perfect ✓

Proof the mechanism works — two trends confirm the blend gradient:
  SIM-o:  0.893 → 0.833 → 0.811 (↓ overall — A's identity diluted by B)
  MCD:    726 → 870 → 919        (↑ overall — output moves away from A, toward B)

Interesting artefact at w=0.50 — WER=15%, Whisper hears "Nature. I don't..."
  A's reference text begins "Some call me NATURE..." — at the 50/50 blend,
  the model's attention is confused between the two very different conditioning
  mels, and "nature" bleeds from the reference text into the output.

  Visual (AUDIO DEMO):
    [results/emotion_transfer/audio/w0.00.wav]  play first — sounds like A
    [results/emotion_transfer/audio/w0.50.wav]  play second — audible shift
    [results/emotion_transfer/audio/w1.00.wav]  play third — sounds like B

  Visual:  [results/emotion_transfer/emotion_transfer.png]


------------------------------------------------------------------------------
SLIDE 8 — Extension 2: Noise Injection — Motivation (1 min)
------------------------------------------------------------------------------
Extension 1 asks: "What if we blend WHAT the model conditions on?"
Extension 2 asks: "What if we bias WHERE the ODE starts?"

SDEdit analogy (Song et al., 2021 — image editing):
  In image diffusion editing: corrupt image to noise level t → denoise with
  new prompt. At low t → faithful to original; at high t → faithful to prompt.

  Our adaptation for flow-matching TTS:
    x_0 = (1 - alpha) * N(0,I) + alpha * mel_B   ← biased initialisation
    ODE integrates from t_start = alpha to t=1,
    conditioned ENTIRELY on mel_A throughout.

Key difference from Extension 1:
  • Extension 1: conditioning = blend of A and B  (model listens to both)
  • Extension 2: conditioning = pure A            (model only "listens" to A)
                 noise source = B's mel           (style enters only at x_0)

Hypothesis:
  • alpha=0  → vanilla F5-TTS conditioned on A (perfect baseline)
  • alpha>0  → B's prosodic structure "leaked" into starting point;
               A's conditioning drives voice identity throughout ODE
  • sway<0   → concentrates ODE steps near t=0 (noisy end);
               model processes B-biased initialisation more carefully

  Visual:  diagram showing biased x_0 vs standard x_0


------------------------------------------------------------------------------
SLIDE 9 — Extension 2: Implementation & Sweep (1 min)
------------------------------------------------------------------------------
Implementation (run_noise_inject.py):

  generated, _ = model.sample(
      cond=mel_A_3d,           # identity conditioning — NEVER modified
      text=final_text_list,
      duration=duration,
      steps=nfe_step,
      cfg_strength=cfg_strength,
      sway_sampling_coef=sway_coef,
      seed=seed,
      noise_source=mel_B_3d if noise_level > 0.0 else None,
      noise_level=noise_level,   # alpha
  )

cfm.py sets: x_0 = (1-alpha)*randn + alpha*noise_source   before ODE start.
The conditioning (mel_A) is used throughout every ODE step — unchanged.

Sweep design:
  noise_level (alpha) ∈ {0.0, 0.1, 0.2, 0.3, 0.5, 0.7}    (6 values)
  sway_coef   (s)     ∈ {-1.0, -0.4, 0.0}                   (3 values)
  Total: 18 inference runs

  Same identity A and style B references as Extension 1.

Metrics:
  WER    — Whisper large-v3-turbo (intelligibility)
  SIM-A  — WavLM cosine vs A (identity preservation)
  SIM-B  — WavLM cosine vs B (style acquisition)
  MCD-A  — Mel Cepstral Distortion vs A (acoustic distance)

  Visual:  [results/noise_inject/noise_inject_sweep.png]


------------------------------------------------------------------------------
SLIDE 10 — Extension 2: Results & Analysis (1.5 min)
------------------------------------------------------------------------------
See results/noise_inject/results_metrics.csv for full table.

Expected trends if the hypothesis holds:
  WER    vs alpha: relatively flat (identity conditioning keeps speech intelligible)
  SIM-A  vs alpha: decreasing (A's identity diluted as alpha increases)
  SIM-B  vs alpha: increasing (more of B's style leaks into output)
  MCD-A  vs alpha: increasing (acoustic distance from A grows)

Sway interaction:
  s=-1.0 concentrates ODE steps near noisy t=0 → more processing of biased x_0
  → Expected: stronger style injection effect at each alpha compared to s=0.0

Contrast with Extension 1:
  At the same nominal "style weight" (e.g. alpha=0.5 vs w=0.5):
  Extension 1: model listens to 50% A + 50% B at every step
  Extension 2: model listens to 100% A at every step; B enters only via x_0
  → Different identity/style trade-off curves in the metric space

  Visual:  [results/noise_inject/noise_inject_sweep.png] (2×2 metric plots)
  Visual:  comparison table Extension 1 vs Extension 2 (key metric values)


------------------------------------------------------------------------------
SLIDE 11 — Summary & Comparison (0.5 min)
------------------------------------------------------------------------------

  Extension    | Mechanism                   | Identity   | Style injection
  -------------+-----------------------------+------------+------------------
  Ext 1        | Blend conditioning mel       | Diluted    | Via conditioning
  (mel inject) | w * mel_A + (1-w) * mel_B   | at every   | at every ODE step
               |                             | ODE step   |
  Ext 2        | Bias ODE initialisation      | Pure A     | Via x_0 only
  (noise inj.) | x_0 += alpha * mel_B        | throughout | (initialisation)
               | conditioning = pure mel_A   | ODE        |

Both extensions:
  • Inference-time only — no retraining, no new parameters
  • Exploit published internal API of cfm.py
  • Provide quantitative, measurable style transfer
  • Address the paper's stated "emotion control" gap


------------------------------------------------------------------------------
SLIDE 12 — What Was Done: Summary Table (0.5 min)
------------------------------------------------------------------------------

  Phase  | What                             | Status    | Output
  -------+----------------------------------+-----------+------------------
  1      | English baseline (5 WAVs)        | DONE ✓    | results/phase1/english/
  2      | Sway Sampling ablation (45 WAVs) | DONE ✓    | results/sway_sampling/
  2      | CFG strength ablation (15 WAVs)  | DONE ✓    | results/cfg_strength/
  4      | Style transfer v1 (BROKEN)       | DELETED   | — (documented only)
  4      | Style transfer v2 — direct mel   | DONE ✓    | results/emotion_transfer/
  Ext2   | Noise injection sweep (18 WAVs)  | DONE ✓    | results/noise_inject/
  5      | WER + SIM-o + MCD metrics        | DONE ✓    | all results_metrics.csv
  5      | Plots (5 PNGs)                   | DONE ✓    | results/plots/ + noise_inject/


------------------------------------------------------------------------------
SLIDE 13 — Why This Is Interesting (0.5 min)
------------------------------------------------------------------------------

EXTENSION 1 — MEL INJECTION:
  • No retraining, no extra parameters — exploits an existing cfm.py branch
  • Continuous style knob: monotonic, interpretable, quantified
  • Addresses the paper's explicit gap: "emotion control of great research value"
  • Principled: conditioning tensor is in-distribution (model's own mel module)

EXTENSION 2 — NOISE INJECTION:
  • Clean identity/style separation: conditioning is NEVER modified
  • SDEdit analogy provides theoretical grounding in established framework
  • Novel in flow-matching TTS: the alpha parameter has different semantics
    from DDPM noise level (linear interp vs variance-preserving diffusion)
  • Two-dimensional ablation (alpha × sway) not explored in the original paper

Together: two complementary perspectives on inference-time style control, both
using principled, architecture-grounded methods that require zero additional
training.


------------------------------------------------------------------------------
SLIDE 14 (optional backup) — Evaluation Metrics Detail
------------------------------------------------------------------------------

WER — Word Error Rate
  Whisper large-v3-turbo transcribes the generated audio
  WER = edit_distance(reference, hypothesis) / len(reference)
  → Measures text faithfulness (lower = better)

SIM-o / SIM-A — Speaker Similarity vs Identity Reference
  WavLM-Base-Plus embeds both generated and reference at 16 kHz
  Cosine similarity of mean-pooled last hidden states
  → Measures voice identity preservation (higher = better)

SIM-B — Speaker Similarity vs Style Reference
  Same WavLM model, compared against style reference B
  → Measures style acquisition (higher = more style transferred)

MCD — Mel Cepstral Distortion
  24-MFCC frames (C0 dropped), DTW-aligned, MCD = (10/ln10)·√(2·Σdiff²)
  → Acoustic distance from reference (lower = closer)


==============================================================================
AUDIO DEMOS (suggested order during presentation)
==============================================================================

  1. English baseline (clear):
       results/phase1/english/en01.wav

  2. Style transfer — the gradient (Extension 1):
       results/emotion_transfer/audio/w0.00.wav    ← identity A
       results/emotion_transfer/audio/w0.50.wav    ← 50/50
       results/emotion_transfer/audio/w1.00.wav    ← style B
       (optionally: zeroshot_emotion.wav to show it matches w1.00)

  3. Noise injection — selected samples (Extension 2):
       results/noise_inject/audio/a0.00_sn1.0.wav  ← baseline (alpha=0)
       results/noise_inject/audio/a0.30_sn1.0.wav  ← moderate noise injection
       results/noise_inject/audio/a0.70_sn1.0.wav  ← high noise injection


==============================================================================
FIGURES TO EMBED (existing PNGs)
==============================================================================

  results/plots/sway_pdf.png              — ODE density π(t) per sway coeff
  results/plots/sway_sampling.png         — WER & SIM-o vs s, one line per NFE
  results/plots/cfg_strength.png          — WER & SIM-o vs cfg_strength
  results/emotion_transfer/emotion_transfer.png  — WER / SIM-o / MCD vs w
  results/noise_inject/noise_inject_sweep.png    — 2×2 metrics vs alpha per sway

==============================================================================
